# spring-boot-performance-book-example

./: .gitignore  README.md
chapter-01/: README.md  pom.xml
chapter-01/src/main/java/com/cinetrack/metrics/: WatchLogMetrics.java
chapter-01/src/main/resources/: application.yml
chapter-02/src/main/java/com/cinetrack/async/: AsyncConfig.java
chapter-02/src/main/java/com/cinetrack/metrics/: WatchLogMetrics.java
chapter-03/: README.md  pom.xml
chapter-03/src/main/java/com/cinetrack/: CineTrackApplication.java
chapter-03/src/main/java/com/cinetrack/movie/: MovieRepository.java
chapter-03/src/test/java/com/cinetrack/async/: NotificationServiceTest.java
chapter-04/: README.md  pom.xml
chapter-04/src/main/java/com/cinetrack/config/: CacheConfig.java
chapter-04/src/main/java/com/cinetrack/scheduled/: TmdbCacheRefreshJob.java
chapter-04/src/main/java/com/cinetrack/tmdb/: TmdbSearchResponse.java
chapter-04/src/main/resources/db/migration/: V2__create_movies.sql
chapter-05/: pom.xml
chapter-05/src/main/java/com/cinetrack/async/: NotificationService.java
chapter-06/src/main/java/com/cinetrack/auth/: AuthController.java  AuthResponse.java
chapter-06/src/main/java/com/cinetrack/ratelimit/: RateLimitConfig.java
chapter-06/src/main/java/com/cinetrack/watchlog/: WatchLogRepository.java
chapter-06/src/main/resources/: application.yml
chapter-07/: README.md  pom.xml
chapter-07/loadtest/gatling/src/test/scala/cinetrack/: BaselineSimulation.scala
chapter-07/src/main/java/com/cinetrack/security/: AppUserDetailsService.java
chapter-07/src/main/resources/: logback-spring.xml  prometheus.yml
chapter-07/src/test/java/com/cinetrack/ratelimit/: RateLimitFilterTest.java
chapter-08/: README.md
chapter-08/src/main/java/com/cinetrack/health/: TmdbHealthIndicator.java
chapter-08/src/main/java/com/cinetrack/movie/: MovieService.java
chapter-08/src/main/java/com/cinetrack/tmdb/: TmdbMovieResult.java
chapter-08/src/main/resources/: application.yml
chapter-08/src/main/resources/db/migration/: V1__create_app_users.sql  V3__create_watch_logs.sql
chapter-09/: README.md  pom.xml
chapter-09/src/main/java/com/cinetrack/auth/: AuthService.java
chapter-09/src/main/java/com/cinetrack/security/: AppUserDetails.java
chapter-09/src/main/java/com/cinetrack/user/: AppUserRepository.java
chapter-09/src/test/java/com/cinetrack/integration/: WatchLogIntegrationTest.java
chapter-10/: README.md  pom.xml
chapter-10/src/main/java/com/cinetrack/watchlog/: WatchLog.java
chapter-10/src/main/resources/: application.yml
chapter-11/: pom.xml
chapter-11/src/main/java/com/cinetrack/metrics/: WatchLogMetrics.java
chapter-11/src/main/resources/: application.yml
chapter-12/: pom.xml
chapter-12/src/main/java/com/cinetrack/async/: AsyncConfig.java
chapter-12/src/main/resources/: application.yml
chapter-12/src/test/java/com/cinetrack/integration/: RateLimitIntegrationTest.java
chapter-13/: pom.xml
chapter-13/src/main/java/com/cinetrack/security/: JwtAuthFilter.java
chapter-13/src/main/resources/: application.yml
chapter-14/: README.md  pom.xml
chapter-14/src/main/java/com/cinetrack/tmdb/: TmdbUnavailableException.java
chapter-15/: README.md  pom.xml
chapter-15/src/main/java/com/cinetrack/async/: AsyncConfig.java
chapter-15/src/main/java/com/cinetrack/config/: CacheConfig.java  SecurityConfig.java
chapter-15/src/test/java/com/cinetrack/integration/: AuthIntegrationTest.java
chapter-16/: pom.xml
chapter-16/src/main/java/com/cinetrack/error/: DuplicateResourceException.java
chapter-16/src/main/java/com/cinetrack/tmdb/: TmdbNotFoundException.java
chapter-16/src/main/resources/: application.yml
chapter-17/: pom.xml
chapter-17/loadtest/gatling/src/test/scala/cinetrack/: SpikeSimulation.scala
chapter-17/src/main/java/com/cinetrack/watchlog/: WatchLogController.java
chapter-17/src/main/resources/: application.yml
chapter-17/src/test/java/com/cinetrack/integration/: AsyncNotificationIntegrationTest.java
chapter-18/: pom.xml
chapter-18/src/main/java/com/cinetrack/auth/: RegisterRequest.java
chapter-18/src/test/resources/: application-test.yml
chapter-19/: pom.xml
chapter-19/src/main/java/com/cinetrack/watchlog/: WatchLogService.java
chapter-19/src/main/resources/: application.yml
chapter-20/: pom.xml
chapter-20/src/main/resources/: application.yml
chapter-21/: pom.xml
chapter-21/src/main/java/com/cinetrack/config/: JacksonConfig.java
chapter-21/src/main/java/com/cinetrack/error/: ResourceNotFoundException.java
chapter-21/src/main/java/com/cinetrack/tmdb/: TmdbClient.java  TmdbRateLimitException.java
chapter-21/src/main/java/com/cinetrack/watchlog/: WatchLogRepository.java
chapter-21/src/main/resources/: application.yml
chapter-22/: README.md  pom.xml
chapter-22/loadtest/k6/: baseline.js  spike.js
chapter-22/src/main/java/com/cinetrack/config/: CacheConfig.java
chapter-22/src/main/java/com/cinetrack/observability/: CorrelationIdFilter.java
chapter-22/src/main/resources/db/migration/: V4__add_performance_indexes.sql
chapter-23/: docker-compose.pgbouncer.yml  docker-compose.yml  pom.xml
chapter-23/src/main/java/com/cinetrack/error/: GlobalExceptionHandler.java
chapter-24/src/main/java/com/cinetrack/kafka/: NotificationConsumer.java
chapter-24/src/main/resources/: application.yml
chapter-25/: README.md
chapter-25/src/main/java/com/cinetrack/auth/: LoginRequest.java
chapter-25/src/main/java/com/cinetrack/config/: DataSourceConfig.java
chapter-25/src/main/java/com/cinetrack/kafka/: NotificationConsumer.java  NotificationEventPublisher.java
chapter-25/src/main/java/com/cinetrack/tmdb/: TmdbProperties.java
chapter-25/src/main/java/com/cinetrack/watchlog/: WatchLogRepository.java
chapter-26/: README.md  pom.xml
chapter-26/src/main/java/com/cinetrack/kafka/: KafkaConsumerConfig.java
chapter-26/src/main/java/com/cinetrack/movie/: Movie.java
chapter-27/src/main/resources/: application.yml
chapter-28/: README.md  pom.xml
final/: docker-compose.pgbouncer.yml  pom.xml
(+17 files in other folders)
